spring.application.name=api_web_currcukum
spring.datasource.url=jdbc:postgresql://localhost:5432/curriculos
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect