spring.application.name=api_web_curriculum
spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://ep-old-night-a5t4ukur.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=O7ABCQJL9RdN&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
