spring.application.name=api_web_curriculum
spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com/hzoogniz
spring.datasource.username=hzoogniz
spring.datasource.password=8_Sl6ySFLZ02vN6vc0W--LNT-sbPnMXR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
